// Bookmark progress bar background
div.bookmark-progress
	background-color: var(--spice-selected-row)

// Bookmark play button
div.ButtonInner-md-iconOnly
	background-color: var(--spice-main)

// Bookmark play button
div.bookmark-card-info ~ button
	background-color: var(--spice-main)
	border: none

div.ButtonInner-md-iconOnly > button.main-playButton-PlayButton.main-playButton-primary
	color: var(--spice-play-button)

// Bookmark view size
#bookmark-menu 
	left: 20% !important
	top: 15% !important

// Bookmark filter
.bookmark-filter
	background-color: var(--spice-main) !important