// Card backgrounds
.BoxComponent-group-card-naked-isInteractive-draggable::after,
.BoxComponent-group-card-naked-isInteractive-draggable:hover::after
	inset: 3px
	background-color: var(--spice-selected-row)

// Make images properly centered
.main-card-imageContainer
	top: 3px !important

// Make images not rounded
.main-card-imageContainer img
	border-radius: 0 !important