// Context menu hover
.main-contextMenu-menuItemButton:hover
	background-color: var(--spice-selected-row)

// Context menu border
.main-contextMenu-menu
	border: var(--spice-selected-row) 3px solid

// Remove useless search text
input.x-filterBox-filterInput::placeholder
	font-size: 0 

div[role="menuitem"] > div.x-filterBox-filterInputContainer
	left: 2px
	top: 3px