// No rounded corners
.main-coverSlotCollapsed-navAltContainer, .main-coverSlotCollapsed-navAltContainer button
	border-radius: 0

// Better positioning
.main-coverSlotCollapsed-container
	left: -14px
	padding-right: 4px
	top: 5px

// Bigger cover area
.main-nowPlayingWidget-coverArt > div
	width: 78px !important
	height: 78px !important

// Expand button opacity
.main-coverSlotCollapsed-container:hover .main-coverSlotCollapsed-expandButton
	opacity: 0

// Expand button coverage
.main-coverSlotCollapsed-expandButton
	top: 0
	right: 0
	width: 100%
	height: 100%