// Proper spacing
.main-confirmDialog-buttonContainer
	justify-content: center

// No big on hover
.Button-buttonTertiary-textBase-medium-medium-useBrowserDefaultFocusStyle:hover
	transform: none

// Proper coloring and no big
.Button-buttonPrimary-autoFocus-useBrowserDefaultFocusStyle:hover > span.main-confirmDialog-button
	background-color: var(--spice-button-active)
	transform: none