// Removes gradient at home
.main-home-homeHeader
	background-image: none
	transition: none
	background-color: var(--spice-main) !important
// from cover art
div.cover-art.shadow
	box-shadow: none
// from playlists
.main-entityHeader-overlay
	background: none
.main-actionBarBackground-background
	background: none !important
.main-entityHeader-backgroundColor
	background: none !important
// from rootlist
.main-rootlist-rootlistDividerGradient
	display: none

// Removes shadow from playlist imgs
.main-entityHeader-shadow
	box-shadow: none
// from feed images
.main-buddyFeed-buddyFeed
	box-shadow: none
// from cards
.main-cardImage-imageWrapper
	box-shadow: none
// from recommendations
div.main-gridContainer-gridContainer > div > div > div > div
	box-shadow: none !important
// from context menu
.main-contextMenu-menu
	box-shadow: none