// No transition and different bg for home reccomendations
div.main-shelf-topRow + div > div,
div.main-shelf-topRow + div > div:hover
	background-color: var(--spice-selected-row)

// Card backgrounds at home
.main-card-card,
.main-card-card:hover
	background: var(--spice-selected-row)

// Make recommendations well rounded
img.main-image-image[loading="lazy"][aria-hidden="false"]
	border-radius: 4px