// Don't change layout when lyrics are on
.LayoutResizer__resize-bar.LayoutResizer__inline-start
	display: none

// Change lyrics colors
div[style*="--lyrics-color"]
	--lyrics-color-passed: var(--spice-text) !important
	--lyrics-color-active: #fbf1c7 !important
	--lyrics-color-inactive: var(--spice-text) !important
	--lyrics-color-background: var(--spice-main) !important