// Don't show buttons if they aren't available
.main-globalNav-historyButtons .main-globalNav-icon:disabled
	opacity: 0 !important

// Optical size matching
// History buttons, avatar, notifs and friends
.main-topBar-button,
.main-topBar-button:hover,
figure.main-avatar-avatar,
figure.main-avatar-avatar > div,
button.main-topBar-buddyFeed
	height: 48px !important
	width: 48px !important

button.main-topBar-buddyFeed > svg
	height: 24px !important
	width: 24px !important