// Remove create playlist and liked songs
// Access this via right click and library
div.GlueDropTarget.personal-library 
	display: none

// Remove text in
.main-navBar-navBarLink > span
	display: none

// Horizontal
#spicetify-sticky-list
	margin-left: auto
	margin-right: auto
	display: flex
	flex-wrap: wrap

// Thinner
.main-navBar-navBarLink
	padding-left: 10px
	height: 25px
	line-height: 25px
	gap: 0
	padding: 0

.main-navBar-navBarItem
	padding: 0 6px