// No liked icon
div.notistack-CollapseWrapper div[role="status"] > div div:first-child div.x-entityImage-imageContainer
	display: none

// Better "Change" text
div.notistack-CollapseWrapper div[role="status"] > div div:last-child button
	color: var(--spice-main) !important
	font-weight: 400 !important
	text-decoration: underline