// Playlist image weird rounding fix
.main-entityHeader-image
	border-radius: 0

// Optically align action row spacing
.main-actionBar-ActionBar
	padding-top: 5px

// Fix text color
div.main-entityHeader-metaData span.encore-internal-color-text-subdued
	color: var(--spice-text)