// Proper coloring for cancel
.Button-buttonTertiary-medium-medium-useBrowserDefaultFocusStyle
	color: var(--spice-main)

// Better hover for cancel
.Button-buttonTertiary-medium-medium-useBrowserDefaultFocusStyle:hover
	transform: none
	color: var(--spice-main)

// Proper hover for add
.Button-buttonPrimary-useBrowserDefaultFocusStyle:hover > span.ButtonInner-medium
	transform: none
	background-color: var(--spice-button-active)