// Stick to the right
.Root__right-sidebar
	right: -15px


// Nowplaying
// Correct background color and add border radius
.main-nowPlayingView-section, .main-nowPlayingView-aboutArtistV2TextContent
	background-color: var(--spice-selected-row)
	border-radius: 4px

// Friend list
// Remove unnecessary header from friend list (and device connection)
aside#Desktop_PanelContainer_Id > div > div:first-child > div:first-child
	display: none

// Friend list compress
aside#Desktop_PanelContainer_Id > div > div > div:last-child > div > div
	padding: 0 16px