// Stick it to the left
#Desktop_LeftSidebar_Id
	left: -10px

// No padding
.main-yourLibraryX-libraryRootlist
	padding: 0

// Bigger expansion size
div.HeaderArea > div[class*=TrailingSlot]
	width: 24px

// Better expansion indicator
button[aria-label="Expand folder"], button[aria-label="Collapse folder"]
	width: 100% !important
	height: 100% !important
	padding: 0 !important
	background-color: var(--spice-text)

// No arrow
button[aria-label="Expand folder"] > span, button[aria-label="Collapse folder"] > span
	display: none !important