// Search bar fix
.x-searchInput-searchInputInput, .x-searchInput-searchInputInput:hover
	background-color: var(--spice-selected-row)
.x-searchInput-searchInputSearchIcon
	color: var(--spice-text)

// Search top result border
.main-heroCard-cardLink
	border: #1d2021 3px solid
	border-radius: 10px

// Search text to see
.x-searchInput-searchInputInput
	color: var(--spice-text) !important


