// Settings change toggle input backgrounds
span.x-toggle-indicatorWrapper
	width: 24px
	background-color: var(--spice-selected-row)

// ... hovers
input:hover:not([disabled],:active)~.x-toggle-indicatorWrapper
	background-color: var(--spice-selected-row)

// ... size
span.x-toggle-indicator
	display: none
