// Removes shadow from playlist imgs
.main-entityHeader-shadow
	box-shadow: none
// ... feed images
.main-buddyFeed-buddyFeed
	box-shadow: none
// ... cards
.main-cardImage-imageWrapper
	box-shadow: none
// ... recommendations
div.main-card-PlayButtonContainer
	box-shadow: none !important
// ... context menu
.main-contextMenu-menu
	box-shadow: none
// ... rootlist
.main-yourLibraryX-libraryContainer > div:first-child
	box-shadow: none