// Change explicit color
span[aria-label="Explicit"]
	background-color: var(--spice-text)

// Tracks hover
.main-trackList-trackListRow:focus-within, .main-trackList-trackListRow:hover,
// Selected tracks
.main-trackList-selected, .main-trackList-selected:hover
	background-color: var(--spice-selected-row) !important
// Header color
.main-trackList-trackListHeader
	background-color: var(--spice-main) !important	

// Playing icon
.main-trackList-playingIcon,
// Bottom bar heart
.control-button-heart > svg,
// Track heart
.main-trackList-rowHeartButton > svg,
// Album heart
.main-addButton-button > svg
	filter: brightness(0) saturate(100%) invert(89%) sepia(25%) saturate(349%) hue-rotate(351deg) brightness(89%) contrast(87%)