@use 'cover'
@use 'duration'
@use 'gradient'
@use 'navbar'
@use 'rootlist'
@use 'tracks'
@use 'topbar'
@use 'home'
@use 'search'

// Change lyrics BG
.lyrics-lyrics-container
	--lyrics-color-passed: var(--spice-text) !important
	--lyrics-color-active: var(--spice-button-active) !important
	--lyrics-color-inactive: var(--spice-text) !important
	--lyrics-color-background: var(--spice-main) !important

// Subdued text color is normal
.encore-dark-theme, .encore-light-theme
	--text-subdued: var(--spice-text)
	--essential-subdued: var(--spice-text)

// Main color of text
:root
	--spice-rgb-selected-row: var(--spice-text)

// Context menu hover
.main-contextMenu-menuItemButton:hover
	background-color: var(--spice-selected-row)
// Context menu border
.main-contextMenu-menu
	border: var(--spice-selected-row) 3px solid

// Bookmark play button
div.bookmark-card-info ~ button
	background-color: var(--spice-main)
	border: none

// Change reading prompt background
div[aria-label="Already added"] > div
	background-color: var(--spice-main)
	color: var(--spice-text)
// Change "Add anyway" color
div[aria-label="Already added"] > div > div > button.main-button-tertiary
	background-color: var(--spice-text)
	color: var(--spice-main)

// Gives liked a different bg
div.main-gridContainer-gridContainer > div[class^="main-heroCard-card"]
	background: var(--spice-selected-row)

// Make scrollbar transparent
.os-scrollbar
	opacity: 0 !important

// Friend list border
.main-buddyFeed-friendActivity
	padding: 0 0 3px 0
	border-bottom: var(--spice-selected-row) 3px solid
	margin-bottom: 5px

// Profile tracks
div.main-shelf-topRow + div > div, div.main-shelf-topRow + div > div:hover
	background-color: transparent